[uwsgi]
module = run:app

chdir = /home/cyn/python/blockchain/
master = true
processes = 2

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /home/cyn/python/blockchain/uwsgi.log
